<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" type="text/css" href="./GAme.css" />
        <title> game batu gunting kertas</title>
        
    </head>
    <body>
        <div id="container">
        <p>ROCK PAPER SCISSORS</p>
        </div>
        <div id="div1">COM
        <div class="gambarBatu1">
            <img
            class="batu1"
            src= "assets/batu.png"
            alt="image"
          />
          <div class="gambargunting1">
            <img
            class="gunting1"
            src= "assets/gunting.png"
            alt="image"
          />
          <div class="gambarkertas1">
            <img
            class="kertas1"
            src= "assets/kertas.png"
            alt="image"
          />
            </div>
            </div>
            </div>
        </div>  
        <div id="div2">Player
        <div class="gambarBatu2">
            <img
            class="batu2"
            src= "assets/batu.png"
            alt="image"
          />
          <div class="gambargunting2">
            <img
            class="gunting2"
            src= "assets/gunting.png"
            alt="image"
          />
          <div class="gambarkertas2">
            <img
            class="kertas2"
            src= "assets/kertas.png"
            alt="image"
          />
            </div>
            </div>
            </div>
        </div>
        <div id="div3"> 
            <div class="vs">
                <h1>VS</h1>
            <div class="gambarkertas2">
                <img
                class="refresh"
                src= "assets/refresh.png"
                alt="image"
              />
        </div>
    </div>
    </div>
    <script src="permainan.js"></script>
    </body>
</html>